<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

      body{
          display:flex;
          justify-content: center;
          align-items: center;
          text-align:center;
          flex-direction: column;
          font-family:Arial, Helvetica, sans-serif;
          background-image: url(../temperature_converter/32250-solar-system-4k.jpg);
          background-repeat: no-repeat;
          height: 100vh;
          background-size: cover;
        }

      form{
          background-color: hsla(0, 0%, 100%, 0.349);
          backdrop-filter: blur(8px);
          box-shadow: 10px 25px 45px hsla(0, 0%, 99%, 0.116);
          border-radius: 1rem;
          padding: 2.3rem;
          max-width: 500px;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;

        }

      h1{
          color: rgb(240, 248, 255);
          font-size: 2.2rem;
          text-shadow: 10px 25px 45px hsla(0, 0%, 99%, 0.116);
          padding-bottom: 1rem;
      }

      #tempInput{
          width: 40%;
          padding: 0.8rem;
          text-align: center;
          border-radius: 8px;
          border: none;
          font-size: 2em;
          background-color: hsl(34, 54%, 97%);
          margin-top:1rem;
          margin-bottom: 2rem;
        }

      label{
          color: #4d3d29fa;
          font-size: 24px;
          font-weight: 600;
        }

      button{
          padding: 0.8rem 9rem;
          margin: 2rem;
          border: none;
          border-radius: 5px;
          color: aliceblue;
          background-color: hsla(29, 87%, 9%, 0.692);
          font-size: larger;
          cursor: pointer;
        }

        button:hover{
            background-color: hsla(29, 87%, 9%, 0.315);
        }

        .field{
            background-color: rgba(250, 235, 215, 0.466);
            box-shadow: 0 25px 45px hsla(0, 0%, 99%, 0.082);
            padding: 1rem 0.5rem;
            border-radius: 15px;
            width: 350px;
        }

        #result{
            font-size: 2rem;
            color:  hsla(29, 87%, 9%, 0.986);
            font-weight: 600;
        }

    </style>
  </head>
  <body>
    <form>
      <h1>Temperature Converter</h1>

      <input type="number" id="tempInput" value="0" /><br />

      <div class="field">
        <input type="radio" name="mode" id="ctof" />
        <label for="ctof">Celsius ➡ Fahrenheit</label><br />

        <input type="radio" name="mode" id="ftoc"/>
        <label for="ftoc">Fahrenheit ➡ Celsius</label><br />
      </div>

      <button form="button" onclick="convert()">convert</button>

      <p id="result"></p>
    </form>

    <script>
        const tempInput = document.getElementById("tempInput");
        const ctof = document.getElementById("ctof");
        const ftoc = document.getElementById("ftoc");
        const result = document.getElementById("result");
        let temp;

        function convert(){

            if(ctof.checked){
                temp = Number(tempInput.value);
                temp = temp * (9/5) + 32;
                result.textContent = temp.toFixed(1) + " °F"
            }
            else if(ftoc.checked){
                temp = Number(tempInput.value);
                temp = (temp-32)*5/9;
                result.textContent = temp.toFixed(1) + " °C"
            }
            else{
                result.textContent = "Select the unit";
            }
        }
    </script>
  </body>
</html>

<!-- <script>
  const tempInput = document.getElementById("tempInput");
  const ctof = document.getElementById("ctof");
  const ftoc = document.getElementById("ftoc");
  const result = document.getElementById("result");
  let temp;

  function convert(){
    if(ctof.checked){
      temp = tempInput.value;
      temp = temp
      result.textContent = temp.toFixed(1) + "f"
    }
  }
</script> -->